#Booking Summary page properties
loc.personaldetails.firstname.input=//input[@placeholder='First Name']
loc.personaldetails.lastname.input=//input[@placeholder='Last Name']
loc.personaldetails.email.input=//input[@placeholder='Email']
loc.personaldetails.confirmemail.input=//input[@placeholder='Confirm Email']
loc.personaldetails.contactnumber.input=//input[@placeholder='Contact Number']
loc.personaldetails.address.input=//input[@placeholder='Address']
loc.personaldetails.countrybox.btn=//span[text()='Select Country']
loc.personaldetails.country.input=//input[@class='select2-input select2-focused']
loc.personaldetails.country.search.btn=(//span[@class='select2-match'])[2]
loc.returnairticket.checkbox=(//label[@class='switch-light switch-ios'])[1]
loc.3nightccomodation.checkbox=(//label[@class='switch-light switch-ios'])[2]
loc.travelinsurance.checkbox=(//label[@class='switch-light switch-ios'])[3]
loc.airportpickup.checkbox=(//label[@class='switch-light switch-ios'])[4]
loc.bookingsummary.taxdamount.txt=//span[@id='displaytax']
loc.bookingsummary.totalamount.txt=//span[@id='displaytotal']
loc.payonarrival.btn=//button[text()='Pay on Arrival']
loc.guestinfo.name1.input=//input[@name='passport[1][name]']
loc.guestinfo.name2.input=//input[@name='passport[2][name]']
loc.guestinfo.name3.input=//input[@name='passport[3][name]']
loc.guestinfo.name4.input=//input[@name='passport[4][name]']
loc.guestinfo.passportno1.inout=//input[@name='passport[1][passportnumber]']
loc.guestinfo.passportno2.inout=//input[@name='passport[2][passportnumber]']
loc.guestinfo.passportno3.inout=//input[@name='passport[3][passportnumber]']
loc.guestinfo.passportno4.inout=//input[@name='passport[4][passportnumber]']
loc.guestinfo.age1.input=//input[@name='passport[1][age]']
loc.guestinfo.age2.input=//input[@name='passport[2][age]']
loc.guestinfo.age3.input=//input[@name='passport[3][age]']
loc.guestinfo.age4.input=//input[@name='passport[4][age]']
loc.confirmbooking.btn=//button[text()='CONFIRM THIS BOOKING']
loc.tourtitle.validate.txt=//Strong[text()=' Old and New Delhi City Tour']
loc.totalbillamount.txt=//span[@id='displaytotal']