#Home Page Properties
loc.currencyexchange.txt=(//a[@class='dropdown-toggle go-text-right'])[4]
loc.usdcurrency.btn=(//a[@class='go-text-right'])[15]
loc.tours.btn=//span[text()='Tours     ']
loc.city.btn=//span[text()='Search by Listing or City Name']
loc.cityinput.btn=//input[@class='select2-input select2-focused']
loc.citysearchoption.btn=(//span[text()='India'])[2]
loc.invalidcityinput.txt=//li[text()='No matches found']
loc.checkindate.btn=//input[@class='form input-lg tchkin']
loc.checkindate.nextmonth.btn=(//th[@class='next'])[1]
loc.guests.dpdn=(//select[@class='input-lg form selectx'])[1]
loc.guestsnumber.btn=//option[text()='2 Guests']
loc.homepage.search.btn=(//button[@class='btn-primary btn btn-lg btn-block pfb0 loader'])[1]
loc.tourdetails.btn=//button[text()='Details']
loc.acceptcookie.btn=//button[@id='cookyGotItBtn']
loc.backtohomapage.btn=//a[@class='navbar-brand go-right']
loc.buynowframe.btn=//span[contains(.,'Remove Frame')]



