#Invoice Page
loc.payonarrival.btn=//button[text()='Pay on Arrival']
loc.customerdetails.name.txt=//div[text()='Arjun Santra']
loc.customerdetails.address.txt=//div[text()='manikonda ']
loc.customerdetails.mobile.txt=//div[text()='9804101059']
loc.checkindate.txt=(//td[@align='left'])[5]
loc.totalamount.txt=(//td[@align='center'])[17]
loc.guest1.name.txt=(//td[@align='left'])[11]
loc.guest2.name.txt=(//td[@align='left'])[12]
loc.guest3.name.txt=(//td[@align='left'])[13]
loc.guest4.name.txt=(//td[@align='left'])[14]
loc.guest1.passno.txt=(//td[@align='center'])[6]
loc.guest2.passno.txt=(//td[@align='center'])[8]
loc.guest3.passno.txt=(//td[@align='center'])[10]
loc.guest4.passno.txt=(//td[@align='center'])[12]
loc.guest1.age.txt=(//td[@align='center'])[7]
loc.guest2.age.txt=(//td[@align='center'])[9]
loc.guest3.age.txt=(//td[@align='center'])[11]
loc.guest4.age.txt=(//td[@align='center'])[13]